<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Github Stats -->
    <link
  rel="stylesheet"
  href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"
/>
<!-- Github Stats -->
    <!-- For Hamburger -->
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>

    <style>
@import url("https://fonts.googleapis.com/css?family=Poppins: wght@200; 400; 700&display=swap");
body{
    background-color: rgb(0, 0, 0);
    color: azure;
    font-family:"Poppins", sans-serif ;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-weight: bold;
 
}
/* navbar */

#nav-menu{
    /* border: 1px solid rgb(4, 108, 108); */
    border-bottom: 3px solid rgb(100, 100, 100);
    /* border-radius: 20px; */
    z-index: 1;

}
#nav-menu p{
    color: rgb(200, 200, 200);
    transition: all 0.2s ease-in 0s;
    /* border-bottom: 1px solid azure; */
}
#nav-menu p:hover{
    color: rgb(255, 255, 255);
    cursor: pointer;
}
a{
    color:rgb(200, 200, 200); 
    text-decoration: none;
    transition: all 0.2s ease-in 0s;
}
a:hover{
    color: rgb(255, 255, 255);
    cursor: pointer;
}

#nav-menu{
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: -3%;
    box-shadow: rgb(255, 255, 255) 0px 7px 29px 0px;
    /* align-content: space-between;
    justify-items: flex-end;
    align-items: flex-end; */
    /* gap: 10%; */
    /* border: 1px solid red; */
    /* height: 70px; */
    width:100%;
    /* Sticky */
    position: -webkit-sticky; /* Safari */
  position: sticky;
  top: -0.5px;
  /* ends */
  transition: all 1s ease-in 0s;

    /* margin-bottom: 20px; */
    background-color: rgb(0, 0, 0);
    color: azure;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    /* border-radius: 10%; */
}

#nav-menu>div:nth-child(2)>p{
    /* margin-top: 3%; */
    
    /* border: 1px solid lightgreen; */
    font-size: 15px;
    font-weight: 600;
    margin: auto;
    /* margin-left: 7%; */
    color: azure;
}
#nav-menu>div:nth-child(2){
    display: flex;
    /* margin: auto; */
    margin-left: 15%;
    /* border: 1px solid red; */
/* position: relative; */
    /* justify-content: space-evenly; */
    width: 50%;
    color: black;
}
#nav-menu>div:nth-child(1){
    margin-left: 8%;
}
#nav-menu>div>h1{
    color: rgb(200, 200, 200);
    /* border: 1px solid red; */
   font-size: 22.2px;
/* margin-top: 10px; */
/* margin-right: -20%; */
transition: all 1s ease-in 0s;
/* transition: margin-left 1s ease-in 0s; */

}
#nav-menu>div>h1:hover{
    font-size: 35.5px;
    color: rgb(255, 255, 255);

cursor: pointer;
}
#ham{
    display: none;
}
#colmain{
  /* display: none; */
  opacity: 0;
  height: 0px;
  margin-top: -30%;
  transition: all 1s ease-in 0s;


    /* transition: all 0.5s; */
}
#top{

}
    
/* #col1{
    text-align: center;
    display: block;
    margin: auto;
} */

#top>p{
    margin-top: -3000px;
    /* margin: auto; */
    /* margin-left: 5000px; */
    /* color: green; */
}



/* ----------------Medium Screen Nav--------- */
@media only screen and (min-width:650px) and (max-width:900px){
 
#nav-menu{
    /* display: flex; */
    top: 0px;
    /* position:sticky; */
    width: 100%;
    /* margin: auto; */
    /* height:5vh; */
}
#nav-menu>div:nth-child(1){
    /* margin-left: %; */
}
#nav-menu>div:nth-child(2){
    display: none;
    transition: all 1s ease-in 0s;

}
#ham{
    display: inline-block;
    margin-top: 2%;
    margin-right: 4%;
}
#ham:hover{
   cursor: pointer;
}
#nav-menu>div>h1{
    color: rgb(200, 200, 200);
    /* border: 1px solid red; */
   font-size: 25px;
/* margin-top: 10px; */
margin-right: -20%;
transition: all 1s ease-in 0s;
/* transition: margin-left 1s ease-in 0s; */

}
#nav-menu>div>h1:hover{
    font-size: 25.5px;
    color: rgb(255, 255, 255);

cursor: pointer;
}
#top{
    /* display: flex; */
    height: 350px;
    transition: all 0.8s ease-out 0s;
    position:relative;animation:animatetop 1s}@keyframes animatetop{from{top:-300px;opacity:1} to{top:0;opacity:1
    }
}
#top>p{
    margin-top: 30px;
    /* margin: auto; */
    /* margin-left: 5000px; */
    /* color: green; */
}
#down{
    /* margin-top: 30px; */
    /* display: flex; */
    height: 0px;
    transition: all 1s ease-in 0s;
    position:relative;animation:animatedown 1.2s}@keyframes animatedown{from{bottom:0px;opacity:1} to{bottom:300px;opacity:0
    };

}

}
/* -----------Small Screens----------------- */
@media only screen and (min-width:300px) and (max-width:650px){



 #nav-menu{
     /* display: flex; */
     top: 0px;
     /* position:sticky; */
     width: 100%;
     /* margin: auto; */
     /* height:5vh; */
 }
 #nav-menu>div:nth-child(1){
     /* margin-left: %; */
 }
 #nav-menu>div:nth-child(2){
     display: none;
     transition: all 1s ease-in 0s;
 
 }
 #ham{
     display: inline-block;

     margin-top: 2%;
     margin-right: 4%;
 }
 #ham:hover{
    cursor: pointer;
 }
 #ham>a{
    font-size: 10px;
 }
 #nav-menu>div>h1{
     color: rgb(200, 200, 200);
     /* border: 1px solid red; */
    font-size: 15px;
 /* margin-top: 10px; */
 margin-left: -25%;
 transition: all 1s ease-in 0s;
 /* transition: margin-left 1s ease-in 0s; */
 
 }
 #nav-menu>div>h1:hover{
     font-size: 25.5px;
     color: rgb(255, 255, 255);
 
 cursor: pointer;
 }
 #top{
     /* display: flex; */
     height: 350px;
     transition: all 0.8s ease-out 0s;
     position:relative;animation:animatetop 1s}@keyframes animatetop{from{top:-300px;opacity:1} to{top:0;opacity:1
     }
 }
 #top>p{
     margin-top: 30px;
     /* margin: auto; */
     /* margin-left: 5000px; */
     /* color: green; */
 }
 #down{
     /* margin-top: 30px; */
     /* display: flex; */
     height: 0px;
     transition: all 1s ease-in 0s;
     position:relative;animation:animatedown 1.2s}@keyframes animatedown{from{bottom:0px;opacity:1} to{bottom:300px;opacity:0
     };
 
 }
 /* Home */
 #home>div>p{
    color:rgb(255, 255, 255);
    /* margin-bottom:100px; */
    margin-left: 8%;

    line-height: 4rem;
    font-size: 10px;
}
#cv{
    background-color: rgb(41, 40, 40);
    color: rgb(200, 200, 200);
    width: 18%;
    padding: 0.7%;
    padding-bottom: 1%;
    margin-left: 8%;
    height: 50px;
    border-radius:10px;
   
    text-align: center;

}
#cv>p{
    transition: color 0.2s ease-in 0s;
    color: rgb(200, 200, 200);
}
#cv>p:hover{
    color: rgb(255, 255, 255);
    cursor: pointer;
}
 }


/* Home Section */
#home{
   color:rgb(255, 255, 255);
   /* margin-top:10080px; */
   /* first */
   /* background:linear-gradient(to top,rgb(29, 29, 29) ,rgb(106, 106, 106)), url("https://images.unsplash.com/photo-1484417894907-623942c8ee29?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80"); */
        /* background-blend-mode: normal; */
        height: 800px;
        /* height: 80%; */
        /* position: relative;
        background-size: 1800px;
        padding: 20px;   */

    /* second */
    /* border: 1px solid red;*/
background-image: url("final.jpg");
  /* background-color: #000000; */
   /* height: 700px; */
  background-position: right; 
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;  
}
#home>div{
    /* border: 1px solid red; */
    /* margin-bottom:-1000px; */
}
#home>div>p{
    color:rgb(255, 255, 255);
    /* margin-bottom:100px; */
    margin-left: 8%;

    line-height: 4rem;
    font-size: 40px;
}
#cv{
    background-color: rgb(41, 40, 40);
    color: rgb(200, 200, 200);
    width: 20%;
    padding: 0.7%;
    padding-bottom: 1%;
    margin-left: 8%;
    height: 50px;
    border-radius:10px;
   
    text-align: center;

}
#cv>p{
    transition: color 0.2s ease-in 0s;
    color: rgb(200, 200, 200);
}
#cv>p:hover{
    color: rgb(255, 255, 255);
    cursor: pointer;
}
@media only screen and (min-width:300px) and (max-width:650px){
    /* #main>p{
    display: none;
} */
/* #ham{
    display: inline;
} */
/* #nav-menu>div>h1{
    margin-left: 20px;
} */
#cv{
    width: 80%;
}
}
/* ------------------------------------ */
/* About Me */
#about{
    margin: auto;
}
#about>h1{
    color: azure;
    text-align:center;
}
#fam{
    /* width: 80%; */
    display: flex;
    justify-content: space-between;
    margin: auto;
}
#dam{
    margin-top: 3%;
    width:30%;
    line-height: 2.2rem;
    text-align: left;
    /* margin: auto; */
    /* text-justify: auto; */
    margin-left: 10%;
}
#dam>p{
    color: azure;
    font-size: 23px;
    /* text-align: justify; */
    /* text-justify: inter-word; */
}

#fam>img{
    /* width: 200px; */
    height: 450px;
    margin-right: 7%;
    margin-top: -4%;
    border-radius: 100px;
    border: 1px solid rgb(56, 56, 56);
}
@media only screen and (min-width:651px) and (max-width:900px){
#dam>p{
    font-size: 14px;
}
}
@media only screen and (min-width:300px) and (max-width:650px){
    #fam{
        display: flex;
        flex-direction: column-reverse;
        margin: auto;
    }
    #dam{
        width: 100%;
        margin: auto;
    }
#dam>p{
    font-size: 15px;
    text-align:center
    /* text-justify:distribute */
}
#fam>img{
    width: max-content;
    margin: auto;
}
}
/* skills */
#skills>h1{
    color: azure;
    text-align:center;
}
.ms{
    display:grid;
    margin:auto;
    /* border: 1px solid red; */

    grid-template-columns: repeat(4,1fr);
   column-gap: 0px;
   /* row-gap: 5%; */
}
.ms>p{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
/* #ms>div{
    width:60%;
    height: 180%;
    border:3px solid rgb(81, 81, 81);
    border-radius: 60%;
    margin:auto;
    text-align: center;
} */
.ms>img{
   /* width: 30%; */
    margin:auto;
    /* margin-bottom: -15%; */
    /* text-align: center; */
    border-radius: 60%;
    border:3px solid rgb(81, 81, 81);
    /* padding-bottom: 3%; */

 }
 @media only screen and (min-width:300px) and (max-width:650px){
.ms>p{
    font-size: 15px; 
}}

/* projects section */
#pf{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 6%;
    column-gap: 1%;
   /* margin: auto; */
    margin-bottom: 12%; 
}
#projects>h1{
   
    text-align: center;
}
#pf>img{
    margin: auto;
    width:50%;
    border:1px solid rgb(128, 128, 128);
    border-radius: 3% 3% 15% 15%;
    /* height: 1200px; */
    box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;

}
#pf>.pc2>img{
    width: 80%;
    border:0px solid rgb(122, 122, 122);
    box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
     border-radius: 3% 3% 15% 15%;
}
/* #pf{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-template-rows: repeat(1,1fr); 

} */
.pc1,.pc2{
    margin: auto;
    width: 80%;
    /* border: 1px solid rgb(200, 200, 200); */
    /* border-radius: 35%; */
    text-align: center;
    

}
 

#pf p{
    font-size: 20px;
}
#pf a{
    font-size: 20px;
    margin-left: 1%;
    margin-right: 1%;
    width: 10%;
    padding: 0.2% 1% 0% 1%;
    border: 3px solid rgb(100, 100, 100);
    border-radius: 15%;
    transition: all 0.2s;
    
}
#pf a:hover{
    border: 3px solid rgb(255, 254, 254);
    /* color: rgb(255, 255, 255); */
}

@media only screen and (min-width:650px) and (max-width:900px){
    #pf{
    /* /* display: grid; */
    /* grid-template-columns: repeat(2,1fr); */
    row-gap: 5%;
    /* column-gap: 1%; */ 
   /* margin: auto; */
    margin-bottom: 30%; 
    
}
#pf>img{
    width:70%
}
#staline{
    margin-top:30%;
}

}
@media only screen and (min-width:300px) and (max-width:650px){
    #pf{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 0%;
    /* column-gap: 1%; */ 
   /* margin: auto; */
    margin-bottom: 0%; 
    
}
#i1{
grid-row-start: 1;
}
#i2{
    grid-row-start: 2;

}
#i2::after{
   
    display: block;
    content: "--------------------------------";
}
#i3{
    
    grid-row-start: 4;

}
#i3::after{
    display: block;

    content: "--------------------------------";

}

#i4{
 
    grid-row-start: 3;

}

#i5{
    grid-row-start: 5;
}
#i6{
    grid-row-start: 6;

}
#i6::after{
    display: block;

    content: "--------------------------------";

}
#i7{
    grid-row-start: 8;
}
#i8{
    grid-row-start: 7;
}
#pf>img{
    width:70%
}
#staline{
    margin-top:-20%;
}

}



/* github stats */
.contrib-column {
    padding: 15px 0;
    text-align: center;
    border-left: 1px solid black;
    border-top: 1px solid black;
    font-size: 11px;
}
text.ContributionCalendar-label {
    fill: rgb(130, 130, 130);
    font-size: 11px;
    transition: all 0.2s;
}
text.ContributionCalendar-label:hover {
    fill: rgb(255, 254, 254);
    cursor: pointer;
}
#try>span{
    display: none;
}
 
    #try{
        width: 60%;
        background-color: black;
        border:1px solid black;
        /* background-color: black; */
        font-family:"Poppins", sans-serif ;
        
        color:black
    }

    #try span{
        display:none;
    }
  
rect{
    color: white;
    transition: all 0.2s;
    border-radius: 4000px;
    width: 10px;
    height: 10px;
    /* see */
    color: black;
    
  /* background: linear-gradient(90deg, red, orange, yellow, green, blue, purple); */
  background-clip: text;
  -webkit-background-clip: text;
}
rect:hover{
    /* fill:linear-gradient(90deg, red, orange, yellow, green, blue, purple); */
    width:15px;
    height: 15px;
    border-radius: 100px;
 

}
rect.ContributionCalendar-day[data-level='0'] {
    /* fill: var(--color-calendar-graph-day-bg); */
    /* background-color: aqua; */
}
rect.ContributionCalendar-day[data-level='0'] :hover{
    /* fill: var(--color-calendar-graph-day-bg); */
    /* background-color: aqua; */
    width: 500px;
}
rect.ContributionCalendar-day[data-level='1'] {
    /* fill: var(--color-calendar-graph-day-bg);
     */
     /* fill:black */
}
rect.ContributionCalendar-day[data-level='2'] {
    /* fill: var(--color-calendar-graph-day-bg); */
}
rect.ContributionCalendar-day[data-level='3'] {
    /* fill: var(--color-calendar-graph-day-bg); */
}
rect.ContributionCalendar-day[data-level='4'] {
    /* fill: var(--color-calendar-graph-day-bg); */
}

    /* Gitstats Finish */
/* Contact Me */
#contact{
    width: 100%;
    height: 300px;
    margin: auto;
    text-align: center;
    /* background-color: #292828; */
}
#cf{
   
    display:grid;
    /* height: 300px; */
    margin:auto;
    /* border: 1px solid red; */

    grid-template-columns: repeat(4,1fr);
   /* column-gap: -20px; */
   row-gap: 0%;
}
#cf img{
   
   margin:auto;
   /* margin-bottom: -15%; */
   /* text-align: center; */
   border-radius: 60%;
   border:3px solid rgb(81, 81, 81);
   /* padding-bottom: 3%; */
   transition: all 1s;

}
#cf>div{
  
    margin:auto;
    width: 100%;
}
#cf>div:nth-child(1)>img{
    width: 20%;
    padding: 5% 8% 5% 8%;
}
#cf>div:nth-child(2)>img{
    width:35%;
}
#cf>div:nth-child(3)>img{
    width:38%;
    /* padding: 20% 20% 20% 20%; */
}
#cf>div:nth-child(4)>img{
    justify-content: center;
    justify-self: center;
    justify-items: center;
    align-items: center;
    align-self: center;
    align-content: center;
   
    width:38%;
    /* padding: 20% 20% 20% 20%; */
}
#cf>p{
    font-size: 15px;
}

/* Click to Copy */
#one{
    margin-top:-2% ;
    opacity: 0;
    transition: all 1s;
}
#oneho{
    margin-top:-2% ;
    opacity: 1;
    transition: all 1s;
}
#two{
    margin-top:-2% ;
    opacity: 0;
    transition: all 1s;
}
#twoho{
    margin-top:-2% ;
    opacity: 1;
    transition: all 1s;

}
#three{
    margin-top:-2% ;
    opacity: 0;
    transition: all 1s;
}
#threeho{
    margin-top:-2% ;
    opacity: 1;
    transition: all 1s;

}
#four{
    margin-top:-2% ;
    opacity: 0;
    transition: all 1s;
}
#fourho{
    margin-top:-2% ;
    opacity: 1;
    transition: all 1s;

}

#gs{
        display: flex;
    /* margin-top:-20%; */
    flex-direction: column;
    margin: auto;
}
#gs>p{
    margin: auto;
    /* margin-top: 0%; */
    /* justify-content: space-around;
    justify-self: center; */
    text-align:center;
}
#gs>div:nth-child(2){
    display: flex;
    justify-content:center;
}

#cf>div>p{
        font-size: 8px;
    }

@media only screen and (min-width:650px) and (max-width:900px){
    #try{
        margin-top: 20%;
        /* font-size: 2px; */
        width:70%; 
    /* display: none; */
    }
    #gs{
        /* display: flex; */
    margin-top:-20%;
    /* margin: auto; */
}
#gs>p{
    /* margin:auto; */
    
}
#gs>div>p>a>img{
    width:80%;
    text-align: center;
}
#gs>div:nth-child(2){
    margin-top:-10%;

}

#statss{
    margin-top: 30px;
}
}
@media only screen and (min-width:300px) and (max-width:650px){
#temp{
    font-size: 20px;
}
    #try{
        width: 90%;
        margin-bottom: -20%;
    }
    #gs{
    margin-top:0;
}
#gs>div>p>a>img{
    width:80%;
    text-align: center;
}
#gs>div:nth-child(2){
    display: flex;
    justify-content:center;
}

/* contacts */
#cf>div>p{
    font-size: 6px;
}
}
@media only screen and (min-width:300px) and (max-width:400px){
    #cf>div>p{
    font-size: 5px;
}
}


   


    </style>
</head>
<body>
<!-- Navbar -->
    
<div id="nav-menu">
    <div>
        <h1 id="name">Shubham Bhole</h1>
    </div>
    <div id="main">
        <p><a  href="">Home</a></p>
        <p><a href="#aboutss">About Me</a></p>
        <p><a href="#skillss">Skills</a></p>
        <p><a href="#projectss">Projects</a></p>
        <p><a href="#contactss">Contact Me</a></p>
        <p><a onclick="reload(`https://drive.google.com/file/d/1yYYAZlUqVoNAhTUfC3xt4-WmE5Nauu5b/view?usp=share_link`)" href="Shubham_Bhole_Resume.pdf" download="">Resume</a></p>
    </div>
    <!-- For Media Query And click -->
        <div id="colmain">
            <p><a onclick="ini()" href="">Home</a></p>
            <p><a onclick="ini()" href="#aboutss">About Me</a></p>
            <p><a onclick="ini()" href="#skillss">Skills</a></p>
            <p><a onclick="ini()" href="#projectss">Projects</a></p>
            <p><a onclick="ini()" href="#contactss">Contact Me</a></p>
            <p><a onclick="reload( 'https://drive.google.com/file/d/1yYYAZlUqVoNAhTUfC3xt4-WmE5Nauu5b/view?usp=share_link')" href="Shubham_Bhole_Resume.pdf" download="">Resume</a></p>
        </div>

        <div id="ham">
            <a><i style="color:azure; font-size: 30px;" class="fa-sharp fa-solid fa-bars"></i></a> 

        </div>
    </div>
       
   

  
<!-- Home -->
<div id="home">
<div>
    <br><br><br><br><br>
    <p>Hello,<br>I'm Shubham Bhole <br>A Java Backend Developer</p>
<div id="cv">
    <p><a onclick="reload( 'https://drive.google.com/file/d/1yYYAZlUqVoNAhTUfC3xt4-WmE5Nauu5b/view?usp=share_link')" href="/Logo Final/fw21_0526_Shubham Bhole_Resume.pdf" download="">Download CV</a></p></div>
    

</div>
<div id="aboutss"></div>
</div>

<!-- <img src="Logo Final\Done perf.png"> -->

<hr id="abouts" style="border:1px solid rgb(200, 200, 200); margin-top:-0px;width: 80%;">

<!-- About -->
<div id="about" class="about section">
   
<h1>About Me</h1>
<div id="fam">
    <div id="dam">
     <p>
        A Java Full Stack Developer skilled at
        developing and handling websites using
        Java Backend plus Frontend Technologies
        such as SpringBoot. Adept at articulating
        queries and solutions, always ready to
        deliver quality work by keeping
        communication lines with and between
        teams intact.
        
      </p></div>
        <img src="/Logo Final/Final Pic Port.jpg">
        
      
      
    </div>
</div>
<!-- <br> -->

<!-- <br> -->
<div id="skillss"></div>

<hr style="border:1px solid rgb(200, 200, 200); width: 80%; margin-top: 8%;">
<!-- Skills Section -->
<div id="skills">
    <h1>Skills</h1>
    <div class="ms">
        <!-- <div><img style="width:50%;" src="java_white-removebg-preview.png"></div>
        <div><img style="width:50%;" src="Spring.png"></div>
        <div><img style="width:50%;" src="fihtml.png"></div>
        <div><img style="width:30%;"src="PhoneLogo1.png"></div> -->
        <img style="width:40%;" src="fihtml.png" >
        <img style="width:25%; padding:10% 10% 10% 10%;" src="csslogofin.png">
        <img style="width:38%;" src="js.png">
        <img style="width:27%; padding:8% 8% 8% 8%;" src="javaf.png">
        <p>HTML</p>
        <p>CSS</p>
        <p>Javascript</p>
        <p>Java</p>
        <!-- Second Row -->
        <img style="width:35%; "  src="Logo Final\Spring.png">
        <img style="width:35%;"  src="mysql.png">

        <img style="visibility: hidden; ">
        <img style="visibility: hidden; ">
        <p>Spring</p>
        <p>MySQL</p>
        


    </div>
    <hr style="border:1px solid rgb(200, 200, 200); width: 50%; margin-top: 8%;">

    <h1>Tools</h1>
    <div class="ms">
        <img style="width:30%" src="Githubf.png">
        <img style="width:20%; padding:5% 5% 5% 5%;" src="vscodefin.png">
        <img style="visibility: hidden; ">
        <img style="visibility: hidden; ">

        <p>Github</p>
        <p>Visual Studio</p>


    </div>
   
</div>
<div id="projectss"></div>
<!-- Projects -->
<hr style="border:1px solid rgb(200, 200, 200); width: 80%; margin-top: 8%;">
    <div id="projects">
        <h1>Projects</h1>
        <div id="pf">
            <!-- Plant -->
            <img id="i1"src="/Logo Final/ER diagram Plant.JPG">  
            <div id="i2"class="pc1">
            <p>Online Plant Reservation System</p>
            <a href="">Java</a>
            <p>An online plant nursery application that offers users access to a wide range of plants for purchase. It allows users to browse through a diverse selection of plants.</p>
            <a onclick="reload(`https://drive.google.com/file/d/1v3k8To_wXaWLWKDquuc5AUjPUh_t4ltB/view?usp=share_link`)" >Demo</a>
            <a onclick="reload( 'https://github.com/shubhambhole99/damaged-muscle-4612/tree/main')">Github</a>
        </div>
        <!-- bus -->
            <div id="i3"class="pc2">
                
                <p>Bus Trip Reservation System</p>
            <a href="">Java</a>
            <a href="">Spring</a>
            <a href="">Maven</a>
                <p>Bus ticket reservation system that enables users to book and purchase bus tickets for their preferred travel routes.</p>
                <a onclick="reload(`https://drive.google.com/file/d/1p2rE8lbUWoE8SqbeNVNPUr1YENO_eJMJ/view?usp=share_link`)" >Demo</a>
                <a onclick="reload( 'https://github.com/shubhambhole99/scenic-country-1307')">Github</a>
            </div>
            <img id="i4"src="Bus Trip.JPG"> 
       
            <img id="i5"src="UrbanCompany.JPG">  
                <div id="i6"class="pc1">
                <p>Urban Company</p>
                <a href="">HTML</a>
                <a href="">CSS</a>
                <a href="">JavaScript</a>
                <p>Website designed for providing services like
                    cleaning and grooming at your doorsteps. A
                    collaborative group project built by a team of 5
                    people.</p>
                <a onclick="reload(`https://stupendous-raindrop-84d1d0.netlify.app/home.html`)">Live</a>
                <a onclick="reload(`https://github.com/sbhole61299/UrbanCompany`)">Github</a>
            </div>
            
            <div id="i7"class="pc2">
                
                <p>Tmetric</p>
            <a href="">HTML</a>
            <a href="">CSS</a>
            <a href="">JavaScript</a>
                <p>Productivity and project management online
                    software for tracking cost, time and quality.
                    Executed as a solo project.</p>
            <a onclick="reload(`https://brilliant-swan-962410.netlify.app/index.html`)">Live</a>
            <a onclick="reload(`https://github.com/sbhole61299/Tmetric`)">Github</a>
            </div>
            <img id="i8"src="Tmetric12.jpg"> 
        </div>



    </div>
<!-- <br><br><br><br><br><br><br><br><br><br><br><br> -->
<div id="statss"></div>
    </div>
    <br>
    <br>
    <!-- projects ENd -->
    <hr id="statline" style="border:1px solid rgb(200, 200, 200); width: 80%; margin-top: 8%;">

<!-- My Github Stats -->
<h1 id="temp"style="text-align:center;">My Github Stats</h1>


<div style="text-align: center" id="gs" >
    <div class="calendar" id="try">
        <!-- Loading stuff  -->
       Loading the data just for you.
   </div>
   <div><p>
        <a href="https://github.com/shubhambhole99/github-readme-streak-stats">
            <img title="🔥 Get streak stats for your profile at git.io/streak-stats" alt="masum streak" src="https://github-readme-streak-stats.herokuapp.com/?user=shubhambhole99&hide_border=true&theme=react&hide_border=true&bg_color=0D1117"/>
        </a>
    </p>

    <p>      
        <a style="font-size: 20px;"   href="https://github.com/shubhambhole99/github-readme-stats"><img alt="shubhambhole99 Top Languages" src="https://github-readme-stats.vercel.app/api/top-langs/?username=shubhambhole99&langs_count=8&count_private=true&layout=compact&theme=react&hide_border=true&bg_color=0D1117" /></a>
            </p>  </div>
       
           
   
</div>
<hr id="contactss" style="border:1px solid rgb(200, 200, 200); width: 80%; margin-top: 8%;">
<div id="contact">
    <h1>Contact Me</h1>
    <div id="cf">
        <div onclick="myFunction(`number`)" onmouseenter="hello(`one`)" onmouseleave="bye(`one`)" ><p id="one">Click to Copy</p><img src="PhoneLogo1.png" >
            <p onclick="myFunction(`number`)" onmouseenter="hello(`one`)" onmouseleave="bye(`one`)" id="number">+91 9820282994</a>

        </div>
        
        <div onclick="myFunction(`email`)" onmouseenter="hello(`two`)" onmouseleave="bye(`two`)"><p id="two">Click to Copy</p><img src="mail1f.png" >
            <p onclick="myFunction(`email`)" onmouseenter="hello(`two`)" onmouseleave="bye(`two`)" id="email">shubhambhole68@gmail.com</a>

        </div>
        <div onclick="reload('https://www.linkedin.com/in/shubham-bhole-b45497157/')" onmouseenter="hello(`three`)" onmouseleave="bye(`three`)"><p id="three">Click to Copy</p><img src="inff.png" >
            <p onmouseenter="hello(`three`)" onmouseleave="bye(`three`)" id="lin">LinkedIn</a>

        </div>
        <div onclick="reload('https://github.com/shubhambhole99')" onmouseenter="hello(`four`)" onmouseleave="bye(`four`)"><p id="four">Redirect</p><img src="Githubf.png">
            <p onmouseenter="hello(`four`)" onmouseleave="bye(`four`)" id="lin">Github</a>

        </div>
        </div>
</div>

</body>
</html>
<script
src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js">
</script>
<script>
    GitHubCalendar(".calendar", "shubhambhole99", { responsive: true });
    let span1=document.querySelectorAll('span');
    for(let i=0;i<span1.length;i++){
        span1[i].style.display='none';
        console.log(span1[i])
    }
   
    // or enable responsive functionality:
//     GitHubCalendar(".calendar", "shubhambhole99", { responsive: true });
// var username='shubhambhole99'
//     // Use a proxy
//     GitHubCalendar(".calendar", "shubhambhole99", {
//        proxy (username) {
//          return fetch(`https://your-proxy.com/github?user=${username}`)
//        }
//     }).then(r => r.text())
</script>
<script> 
x=document.querySelector("#ham").addEventListener("click",ini)
// y=document.querySelector("#nav-menu")
y1=document.querySelector("#home")
navmenu=document.querySelector("#nav-menu")
x1=document.querySelector("#colmain")
// x1.style.display="none"
c=0
function ini(){
    console.log(c)
if(c==0){
// y.style.display="none"
x1.setAttribute("id","top");
navmenu.style.backgroundColor="rgb(101, 101, 101);"
// y1.style.display="none"
// x1.style.display="block"
c=1
}
else{
// y.style.display="block"
x1.setAttribute("id","down");
navmenu.style.backgroundColor="black"
// nav

// navmenu.style.display="block"
setTimeout(()=>{
x1.setAttribute("id","colmain")
},1000)
// y1.style.display="block"
// x1.style.display="none"
c=0
}
}
function myFunction(id) {
    if(id=="lin"){
        navigator.clipboard.writeText("https://www.linkedin.com/in/shubham-bhole-b45497157/");
        alert("Copied the text: " + "https://www.linkedin.com/in/shubham-bhole-b45497157/");
    }
    else{
  // Get the text field
  copyText = document.getElementById(id);
console.log(copyText.innerText)
  // Select the text field
//   copyText.select();
//   copyText.setSelectionRange(0, 99999); // For mobile devices

   // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.innerText);

  // Alert the copied text
  alert("Copied the text: " + copyText.innerText);
}
}
function hello(id){
    // console.log(id)
    x=document.getElementById(id)
    // console.log(x)
    x.setAttribute("id",id+"ho")
}
function bye(id){
    x=document.getElementById(id+"ho")
    x.setAttribute("id",id)
}

function reload(link){
    // console.log(1)
   
//    link="https://drive.google.com/drive/folders/1g0U9Q-U-OMjooXmG26EGZNVRCnV-6g_2"
   window.open(link);
 
//    var href = link.href;
// 				window.open(href,"google.com");
// 				document.location.reload(true)
}



// body




</script>